/* common classs use  */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@200;300;400;500&family=Open+Sans:wght@400;500&family=PT+Serif&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@100&family=Space+Mono&family=Work+Sans:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1140px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;

}

.para-text {
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    margin: 16px 0;
}

.btn-primary {
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    color: #FFF;

}

/* nav section start  */

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:4rem;
    box-shadow: 2px 2px 10px rgb(226, 225, 225);
} 

.nav-container h1 {
    color: #3A3A3A;
    font-size: 1.25rem;
    font-weight: 700;
}
ul li {
    list-style: none;
    display: inline-block;
}

li {
    margin-right: 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}

ul i {
    margin-right: 2rem;
}


/* header section start */

.header-conhtainer {
    display:flex ;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}

.heare-img-1 {
    width: 100%;
    position: relative;
}

.heare-img-2 {
    position: relative;
    margin-top: -600px;
    width: 100%;
}

.header-text {
    margin-left: 100px;
}

.header-text h1 {
    font-size: 3.25rem;
    color: #3A3A3A;
    font-weight: 700;
}



/* company icon start  */


.company-container {
    max-width: 1440px;
    box-shadow: 2px 2px 10px rgb(222, 221, 221);
    display: flex;
    justify-content: space-around;
    padding: 25px;
}


/* Popular Collection section start */

.collection-container h3 {
    font-weight: 600;
    font-size: 1.8rem;
    color: #3A3A3A;
    text-align: center;
    margin-top: 70px;
}

.card-box {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
} 

.img-5 {
    width: 100%;
}

.items {
    color:  #18191F;
    font-size: 2rem;
    font-weight: 500;
}

.discrption-text {
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    line-height: 150%; 
}

.amount-text {
    color: rgba(0, 0, 0, 0.87);
    font-size: 2rem;
    font-weight: 400;
    line-height: 150%; 
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.see-more {
    display: flex;
    justify-content:right;
    align-items: center;
    margin-top: 30px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
}


/* Popular Collection section start */

.featured-container {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    gap:4rem;
    align-items: center;
}

.featured-head-text {
    color: #0A0826;
    font-size: 2.15rem;
    font-weight: 700;
}





/* mobile devies  */

@media screen and (max-width: 576px) {
    .header-conhtainer
    {
        flex-direction: column-reverse;
    } 

    .nav-container {
        flex-direction: column;
    }
    .heare-img-1 {
        width: 60%;
        position: relative;
    }
    
    .heare-img-2 {
        position: relative;
        margin-top: -600px;
        width: 60%;
    }

    .header-text {
        margin-left: 0px;
        text-align: center;
    }
    .header-text h1 {
        font-size: 2.25rem;
        color: #3A3A3A;
        font-weight: 700;
    }
    .heare-img-1, .heare-img-2 {
        margin-left: 60px;
        width: 70%;
    }
    .company-container {
        flex-wrap: wrap;
        box-shadow: none;
    }

    .company-container img {
        padding: 5px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 25px;
    }

    .featured-container {
        flex-direction: column-reverse;
    }
    .featured-head-text, .para-text  {
        text-align: center;
    }
    .join {
        margin-left: 120px;
    }
}




/* Tab devies  */

@media screen and (min-width: 576px) and (max-width: 960px) {
    
 .header-conhtainer
    {
        flex-direction: column-reverse;
    } 

    .nav-container {
        flex-direction: column;
    }
    .heare-img-1 {
        width: 60%;
        position: relative;
    }
    
    .heare-img-2 {
        position: relative;
        margin-top: -600px;
        width: 60%;
    }

    .header-text {
        margin-left: 0px;
        text-align: center;
    }
    .header-text h1 {
        font-size: 2.25rem;
        color: #3A3A3A;
        font-weight: 700;
    }
    .heare-img-1, .heare-img-2 {
        margin-left: 60px;
        width: 70%;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 25px;
    }


}